[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
pythonpath = .

markers =
    integration: marks tests as integration tests (requiring external resources or longer execution times)
